server.port=7777
spring.datasource.url=jdbc:oracle:thin:@15.164.94.176:1521:xe 
spring.datasource.username=scott
spring.datasource.password=tiger 
#devtools : reloading 
spring.devtools.livereload.enabled=true
#log level setting
logging.level.root=ERROR
logging.level.org.kosta.myproject.mapper=DEBUG
logging.level.org.kosta.myproject.service=DEBUG
logging.level.org.kosta.myproject.controller=DEBUG
logging.level.org.kosta.myproject.config.security=DEBUG
logging.level.org.kosta.myproject.test=DEBUG
# mybatis setting
mybatis.type-aliases-package=org.kosta.myproject.vo
mybatis.configuration.map-underscore-to-camel-case=true
#thymeleaf setting 
server.servlet.session.tracking-modes=cookie
